.doctor-desc {
    color: gray;
    font-size: 18px;
}
.doctor {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
}
.doctor-speciality {
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: 16px;
    line-height: 20px;
}

.speciality-name {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px 20px;
    cursor: pointer;
    margin: 3px 0;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.speciality-name:hover {
    background-color: #dfe1f6;
}

.speciality-name.active {
    background-color: #6c7af8; /* Highlight active specialty */
    color: white;

}

.doctors-list {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Fixed size for grid items */
    gap: 10px;
    padding: 10px;
    justify-content: center; 
    align-items: stretch; 
}
.doctor-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #bec4f7;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
    height: 100%; /* Ensures equal height */
    max-width: 300px; /* Sets a consistent maximum width */
    min-height: 300px; /* Ensures consistent height */
}

.doctor-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.doctor-info {
    padding: 16px;
}
.doctor-status {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    color: rgb(1, 172, 1);
}
.status {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 5px solid rgb(1, 172, 1);
}
.doctor-name {
    font-weight: bold;
}
.doctor-speciality {
    color: gray;
}
.doctor-more {
    gap: 8px;
    border-radius: 20px;
    border: none;
    margin-top: 40px;
    color: rgb(75 85 99);
    padding: 12px 48px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.filter_btn {
    display: none;
    padding: 10px 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.filter_btn:hover {
    color: white;
    background-color: #6c7af8;
    border: none;
}
/* For smaller screens like tablets and below */
@media (max-width: 1024px) {
    .doctor {
        flex-direction: column; 
    }
    .doctor-speciality {
        display: none;
    }
    .doctor-speciality.show {
        width: 100%;
        display: flex;
    }
    .doctor-item {
        max-width: 100%;
    }

    .doctors-list {
        grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Smaller grid items */
    }

    .speciality-name {
        font-size: 14px;
        padding: 4px 16px;
    }

    .doctor-name {
        font-size: 16px;
    }

    .doctor-speciality {
        font-size: 14px;
    }

    .doctor-more {
        padding: 10px 40px; 
    }
    .filter_btn {
        display: block;
    }
}

/* For mobile devices */
@media (max-width: 740px) {
   
    .navbar-menu {
        display: none; 
    }

    .mobile-menu {
        display: block;
    }
    .doctor-name {
        font-size: 14px;
    }
    .doctors-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller grid items */
    }

    .doctor-speciality {
        display: none;
    }
    .doctor-speciality.show {
        width: 100%;
        display: flex;
    }

    .doctor-item {
        max-width: 100%;
        min-height: auto; 
    }

    .doctor-more {
        padding: 8px 32px; 
    }

    .speciality-name {
        font-size: 12px;
        padding: 4px 12px;
    }

    .doctor-info {
        padding: 12px; 
    }
}


