.banner {
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    padding: 100px 40px 0 60px;
}

.banner-leftside {
    flex-grow: 1;
    padding: 32px 0;
}
.banner-description {
    font-size:  40px;
    color: white;
    font-weight: 600;

}
.banner-desc {
    margin-top: 16px;
}
.banner-rightside {
    width: 50%;
    position: relative;
}
.banner-rightside img {
    width: 100%;
    max-width: 400px;
    right: 0;
    bottom: 0;
    position: absolute;
}

.banner-btn {
    display: flex;
    font-size: 16px;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    color: rgb(75 85 99);
    background-color: white;
    margin-top: 16px;
    padding: 12px 32px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.banner-btn:hover {
    transform: scale(1.05);
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        text-align: center;
    }

    .banner-leftside {
        padding: 16px 0;
    }

    .banner-description {
        font-size: 28px;
    }

    .banner-rightside {
        width: 100%;
        position: static; /* Ensure it doesn't overlap on smaller screens */
    }

    .banner-rightside img {
        display: none; /* Hide image on small screens */
    }

    .banner-btn {
        font-size: 14px;
        padding: 10px 24px;
        width: fit-content; 
        margin: 16px auto 0 auto; 
    }
}